
html {
    font-family: "Raleway", "Helvetica", sans-serif;
    font-weight: 400;
    color: #2F3442;
    height: 100%;
    background-color: #FFFFFF;
}

.cardGroup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: center;
  margin: 15% 35% 15% 35%;
  min-width: 150px;
  border: 1px solid #CAD0D2;
  border-radius: 2px;
}

.cardGroup__card {
    border-radius: 0;
    border-left: 1px solid #D7DBDD;
    height: 135px;    
}

.cardGroup__cardDescription {
    margin: 0 auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;
}

.icon {
  color: #BCD2DA;
}

.card {
    border: 1px solid #CAD0D2;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card__description {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-itens: center;
    padding: 10px;
}

.card__descriptionIcon {
  font-size: 32px; margin-bottom: 10px;
}

.card__descriptionText {
    color: #57727C;
    font-size: 12px;
    text-align: center;

}

.card__price {
    color: #57727C;
    font-size: 12px;
    font-weight: 900;
    padding: 5px 15px;
    border-top: 1px solid #D7DBDD;
    background-color: #EEF3F5;
}

@media screen and (min-width: 700px){
  .cardGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
    margin: 15% 35% 15% 25%;
  }
  .card__descriptionText {
    padding: 10px;
    
  }

  .cardGroup__card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    width: 100px;
    height: 170px;
  }

  .card__price {
    display: flex;
    justify-content: center;

  }
}